

FC:\Users\Dmytro\Desktop\Універ\3 курс\Семестр 1\Програмна  Інженерія\RLD\RLD\RLD\MainWindow.xaml;;
FC:\Users\Dmytro\Desktop\Універ\3 курс\Семестр 1\Програмна  Інженерія\RLD\RLD\RLD\Presentation\Pages\BooksPage.xaml;;
FC:\Users\Dmytro\Desktop\Універ\3 курс\Семестр 1\Програмна  Інженерія\RLD\RLD\RLD\Presentation\Pages\Cards.xaml;;
FC:\Users\Dmytro\Desktop\Універ\3 курс\Семестр 1\Програмна  Інженерія\RLD\RLD\RLD\Presentation\Pages\RadiosPage.xaml;;
FC:\Users\Dmytro\Desktop\Універ\3 курс\Семестр 1\Програмна  Інженерія\RLD\RLD\RLD\Presentation\Pages\Settings.xaml;;
FC:\Users\Dmytro\Desktop\Універ\3 курс\Семестр 1\Програмна  Інженерія\RLD\RLD\RLD\Presentation\Windows\BookConfirmDelete.xaml;;
FC:\Users\Dmytro\Desktop\Універ\3 курс\Семестр 1\Програмна  Інженерія\RLD\RLD\RLD\Presentation\Windows\RadioConfirmDelete.xaml;;
FC:\Users\Dmytro\Desktop\Універ\3 курс\Семестр 1\Програмна  Інженерія\RLD\RLD\RLD\Presentation\Windows\RadioDialogWindow.xaml;;
FC:\Users\Dmytro\Desktop\Універ\3 курс\Семестр 1\Програмна  Інженерія\RLD\RLD\RLD\Presentation\Windows\RadioEditDialog.xaml;;
FC:\Users\Dmytro\Desktop\Універ\3 курс\Семестр 1\Програмна  Інженерія\RLD\RLD\RLD\Presentation\Windows\BookDialogWindow.xaml;;

