

FD:\Repositories\University\RLD\RLD\RLD\MainWindow.xaml;;
FD:\Repositories\University\RLD\RLD\RLD\Presentation\Pages\BooksPage.xaml;;
FD:\Repositories\University\RLD\RLD\RLD\Presentation\Pages\Cards.xaml;;
FD:\Repositories\University\RLD\RLD\RLD\Presentation\Pages\RadiosPage.xaml;;
FD:\Repositories\University\RLD\RLD\RLD\Presentation\Pages\Settings.xaml;;
FD:\Repositories\University\RLD\RLD\RLD\Presentation\Windows\BookConfirmDelete.xaml;;
FD:\Repositories\University\RLD\RLD\RLD\Presentation\Windows\BookDialogWindow.xaml;;
FD:\Repositories\University\RLD\RLD\RLD\Presentation\Windows\BookEditDialog.xaml;;
FD:\Repositories\University\RLD\RLD\RLD\Presentation\Windows\RadioConfirmDelete.xaml;;
FD:\Repositories\University\RLD\RLD\RLD\Presentation\Windows\RadioDialogWindow.xaml;;
FD:\Repositories\University\RLD\RLD\RLD\Presentation\Windows\RadioEditDialog.xaml;;

