# RLD

./: README.md
Documentation/: Entities.txt  README.md
Documentation/StyleCop reports/: After.txt  Before.txt
RLD/: RLD.sln
RLD/RLD/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RLD.csproj  log4net.config
RLD/RLD/BLL/: Books.cs  Cards.cs  Radio.cs  Settings.cs
RLD/RLD/DAL/: ApplicationContext.cs  Book.cs  Books.cs  Card.cs  Link.cs  Links.cs  Radio.cs  Setting.cs
RLD/RLD/Pages/: Books.xaml  Cards.xaml  Cards.xaml.cs  Radios.m3u  RadiosPage.xaml  RadiosPage.xaml.cs  Settings.xaml  Settings.xaml.cs
RLD/RLD/Presentation/: RadioConfirmDelete.xaml  RadioConfirmDelete.xaml.cs  RadioDialogWindow.xaml.cs
RLD/RLD/Presentation/Pages/: Books.xaml  Books.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  Cards.xaml  Cards.xaml.cs  RadiosPage.xaml  RadiosPage.xaml.cs  Settings.xaml  Settings.xaml.cs
RLD/RLD/Presentation/Windows/: BookConfirmDelete.xaml  BookConfirmDelete.xaml.cs  BookDialogWindow.xaml  BookDialogWindow.xaml.cs  BookEditDialog.xaml  BookEditDialog.xaml.cs  RadioConfirmDelete.xaml  RadioConfirmDelete.xaml.cs  RadioDialogWindow.xaml  RadioDialogWindow.xaml.cs  RadioEditDialog.xaml  RadioEditDialog.xaml.cs
RLD/Resources/: DarkThemeIcons.Designer.cs  DarkThemeIcons.resx  Icons.csproj  IconsResources.Designer.cs  IconsResources.resx  LightThemeIcons.Designer.cs  LightThemeIcons.resx  RLD.Resources.csproj
