<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="DarkThemeIcons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DarkThemeIcons.resx</DependentUpon>
    </Compile>
    <Compile Update="LightThemeIcons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LightThemeIcons.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DarkThemeIcons.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DarkThemeIcons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LightThemeIcons.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LightThemeIcons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
