<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\AddIcon.png" />
    <None Remove="Icons\BooksPageIcon.png" />
    <None Remove="Icons\CardsIcon.png" />
    <None Remove="Icons\DefaultBookIcon.png" />
    <None Remove="Icons\DefaultRadioIcon.png" />
    <None Remove="Icons\EditIcon.png" />
    <None Remove="Icons\PauseIcon.png" />
    <None Remove="Icons\PlayIcon.png" />
    <None Remove="Icons\RadiosIcon.png" />
    <None Remove="Icons\RemoveIcon.png" />
    <None Remove="Icons\RLDIcon.png" />
    <None Remove="Icons\SettingsIcon.png" />
    <None Remove="Icons\VolumeMinusIcon.png" />
    <None Remove="Icons\VolumePlusIcon.png" />
    <None Remove="Presentation\Pages\BooksIcon.png" />
    <None Remove="Presentation\Pages\VolumeMinusIcon.png" />
    <None Remove="Presentation\Pages\VolumePlusIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BLL\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\AddIcon.png" />
    <Resource Include="Icons\CardsIcon.png" />
    <Resource Include="Icons\DefaultRadioIcon.png" />
    <Resource Include="Icons\EditIcon.png" />
    <Resource Include="Icons\DefaultBookIcon.png" />
    <Resource Include="Icons\PauseIcon.png" />
    <Resource Include="Icons\PlayIcon.png" />
    <Resource Include="Icons\RadiosIcon.png" />
    <Resource Include="Icons\RemoveIcon.png" />
    <Resource Include="Icons\RLDIcon.png" />
    <Resource Include="Icons\SettingsIcon.png" />
    <Resource Include="Icons\VolumeMinusIcon.png" />
    <Resource Include="Icons\VolumePlusIcon.png" />
    <Resource Include="Icons\BooksIcon.png" />
  </ItemGroup>

</Project>
